.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 2em;

}

.carousel {
    // background-color: violet;
    display: flex;
    justify-content: center;
    // gap: .2em;
    align-items: center;
    // width: 6000px;

}


.cards {
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
    gap: 1em;
}

.card {
    background-color: var(--white-bg);
    box-shadow: 1px 1px 6px -2px rgba(0, 0, 0, 0.40);
    border-radius: 8px;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 1em;
}

.card__title {
    color: var(--titles-color-light);
    font-size: 1.3rem;
}

.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card__img {
    border-radius: 50%;
    border: var(--primary-color) solid 3px;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 3em;
    text-align: center;
}

.card__text {
    color: var(--primary-color);
    font-size: 1rem;
}

.button {
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: transparent;
}

.arrow {
    pointer-events: none;
    width: 50px;
    height: 50px;
}



.control {
    position: absolute;
    bottom: 0;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.control__index {
    width: 20px;
    height: 4px;
    background-color: rgb(228, 219, 219);
}

/*Funcionalidad*/

.cards--off {
    display: none;
}

.cards--on {
    display: flex;
}

.control__index--off {
    background-color: rgb(228, 219, 219);
}

.control__index--on {
    background-color: var(--primary-color);
}
