//mobil first
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    padding-top: 9em;
    height: inherit;
    gap: 3em;
    // width: 100%;
    min-width: 250px;
}

.card__title {
    font-size: 2rem;
    color: var(--titles-color-light);
    letter-spacing: 2px;
    text-align: center;
    border-bottom: var(--primary-color) 1px solid;
    padding: 0.5em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 500px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.wrapper__card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 500px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: white;
    text-align: center;
    padding: 2em;
    max-width: 400px;
    min-width: 400px;
    // box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 6px -2px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;

    &:hover {
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    }
}

.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image-container {
    width: 100%;
    height: 200px;
}

.card__img {
    width: 100%;
    height: 100%;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card__subtitle {
    color: var(--primary-color);
    font-size: 1.4rem;
}

.card__information-container-text {
    font-size: 1rem;
    text-align: center;
    color: var(--light-black-font-color);
    line-height: 1.5;
}
